{
	"name": "ul4",
	"version": "0.44.2",
	"description": "Javascript implementation of UL4",
	"keywords": [
		"UL4",
		"UL4ON",
		"templating",
		"serialization"
	],
	"main": "./dist/umd/ul4.js",
	"types": "./dist/umd/ul4.d.ts",
	"homepage": "https://python.livinglogic.de/",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "github:LivingLogic/LivingLogic.Javascript.ul4"
	},
	"author": "Walter Doerwald",
	"scripts": {
		"build": "sh build.sh",
		"setup": "sh setup.sh"
	},
	"devDependencies": {
		"rollup": "^0.65.0",
		"rollup-plugin-sourcemaps": "^0.4.2",
		"rollup-plugin-uglify": "^5.0.2",
		"typescript": "^3.0.3"
	},
	"dependencies": {
		"ts-md5": "^1.2.4"
	}
}
